# VIDEO-AUTOM

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEMO.md  Dockerfile  GROQ.md  LICENSE  PLAN.md  README.md  RECORDING.md  SECURITY.md  TROUBLESHOOTING.md  VIDEO_STEPS.md  final-checks.md  package-lock.json  pom.xml  verify_usage.sh
.github/: INTERNAL_LOGS.md
demo-assets/: invoice-routing.txt  logistics-summary.txt  sample-invoice.txt  status-delay.txt  urgent-critical.txt
docs/: ai-integration.md  demo-guide.md  review-notes.md  roadmap.md  troubleshooting.md
src/main/java/com/example/apibridge/: ApiBridgeApplication.java
src/main/java/com/example/apibridge/config/: OpenAPIConfig.java  RestConfig.java
src/main/java/com/example/apibridge/controller/: DemoController.java  ExtractionController.java  SendController.java
src/main/java/com/example/apibridge/dto/: AIResponse.java  ExtractionRequest.java  ExtractionResponse.java
src/main/java/com/example/apibridge/exception/: GlobalExceptionHandler.java  NotificationException.java  ResourceNotFoundException.java
src/main/java/com/example/apibridge/mapper/: ExtractionMapper.java
src/main/java/com/example/apibridge/model/: Extraction.java
src/main/java/com/example/apibridge/repository/: ExtractionRepository.java
src/main/java/com/example/apibridge/service/: AIService.java  EmailSenderService.java  ExtractionFetchService.java  ExtractionService.java  SlackSenderService.java
src/main/java/com/example/apibridge/util/: MessageFormatter.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/apibridge/controller/: SendControllerAIIntegrationTest.java  SendControllerErrorHandlingIntegrationTest.java  SendControllerIntegrationTest.java
src/test/java/com/example/apibridge/demo/: DemoStabilityTest.java
src/test/java/com/example/apibridge/mapper/: ExtractionMapperTest.java
src/test/java/com/example/apibridge/service/: AIServiceIntegrationTest.java  AIServiceTest.java  ExtractionFetchServiceTest.java  ExtractionServiceTest.java  (+1 more)
src/test/resources/: application-test.yml
video-recorder/: README.md  generate_audio.js  generate_audio.py  merge_video_audio.js  package-lock.json  package.json  record.js
video-recorder/engine/: generate_audio.js  merge_video_audio.js  record.js  utils.js
video-recorder/scenarios/_template/: scenario.js
video-recorder/scenarios/logistics-hub/: scenario-2min.js  scenario.js
video-recorder/scenarios/logistics-hub/videos/: final_showcase.webm  final_showcase_with_audio.webm
video-recorder/videos/: NARRATION_SCRIPT.md  final_showcase.webm  final_showcase_with_audio.webm  list.txt  page@0cea0ecc59e270531d3b6b8c23e4865d.webm  page@13271c6c372ce8036eb15ab13c48309b.webm  page@39b108e1739bce7920a5b85671df051f.webm  page@6a0dd1ad7b807306da376a882d3e753d.webm  page@6b6638924a6ba1236a9afbabd785b8b3.webm  page@792a9f7490cb372a43805ac927fa33a4.webm  page@b8923eb59d9f02dfda0e5beefdafd7d8.webm
(+1 files in other folders)
